{
  "name": "siyuan-genshin-launcher",
  "author": "HowcanoeWang",
  "url": "https://github.com/HowcanoeWang/siyuan-genshin-launcher",
  "version": "4.1.2",
  "minAppVersion": "2.10.2",
  "backends": ["windows", "darwin", "linux"],
  "frontends": ["desktop"],
  "displayName": {
    "default": "Genshin launcher",
    "zh_CN": "源神，启动！"
  },
  "description": {
    "default": "Why should your next Genshin be a Genshin?",
    "zh_CN": "你的下一款原神，何必是原神"
  },
  "readme": {
    "default": "README_en_US.md",
    "zh_CN": "README.md",
    "en_US": "README_en_US.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": []
  },
  "keywords": [
    "美化", "Beautify", "原神", "Genshin", "看板娘", "Waifu"
  ]
}
